-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.32 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.4.0.6659
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for darbu_zurnals
CREATE DATABASE IF NOT EXISTS `darbu_zurnals` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `darbu_zurnals`;

-- Dumping structure for table darbu_zurnals.address_index
CREATE TABLE IF NOT EXISTS `address_index` (
  `id` int unsigned NOT NULL COMMENT 'Adreses indeksa ID',
  `number` smallint unsigned NOT NULL COMMENT 'Adreses indekss',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table darbu_zurnals.address_index: ~695 rows (approximately)

-- Dumping structure for table darbu_zurnals.address_level
CREATE TABLE IF NOT EXISTS `address_level` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Adreses līmeņa ID',
  `name` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT 'Adreses līmenis',
  `fname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT '' COMMENT 'Adreses līmeņa pilnais nosaukums',
  `sname` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT '' COMMENT 'Adreses līmeņa īsais nosaukums',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci COMMENT='Adreses līmenis';

-- Dumping data for table darbu_zurnals.address_level: ~7 rows (approximately)

-- Dumping structure for table darbu_zurnals.address_name
CREATE TABLE IF NOT EXISTS `address_name` (
  `id` int unsigned NOT NULL COMMENT 'Adreses ID',
  `id_address_level` int unsigned NOT NULL COMMENT 'Adreses līmeņa ID',
  `fname` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL COMMENT 'Garais nosaukums',
  `sname` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL COMMENT 'Īsais nosaukums',
  `name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT 'Nosaukums',
  `id_address_type` int unsigned DEFAULT '0' COMMENT 'Adreses nosaukuma tips',
  `id_address_name` int unsigned NOT NULL COMMENT 'Piesaistītās adreses ID',
  `id_address_index` int unsigned DEFAULT '0' COMMENT 'Pasta indeksa ID',
  PRIMARY KEY (`id`),
  KEY `id_street_type` (`id_address_type`),
  KEY `id_level` (`id_address_level`,`id_address_name`) USING BTREE,
  KEY `FK_address_name_address_name` (`id_address_name`),
  KEY `FK_address_name_address_index` (`id_address_index`),
  CONSTRAINT `FK_address_name_address_index` FOREIGN KEY (`id_address_index`) REFERENCES `address_index` (`id`),
  CONSTRAINT `FK_address_name_address_level` FOREIGN KEY (`id_address_level`) REFERENCES `address_level` (`id`),
  CONSTRAINT `FK_address_name_address_name` FOREIGN KEY (`id_address_name`) REFERENCES `address_name` (`id`),
  CONSTRAINT `FK_address_name_address_type` FOREIGN KEY (`id_address_type`) REFERENCES `address_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci COMMENT='Adreses';

-- Dumping data for table darbu_zurnals.address_name: ~8 518 rows (approximately)

-- Dumping structure for table darbu_zurnals.address_type
CREATE TABLE IF NOT EXISTS `address_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Adreses nosaukuma tipa ID',
  `name` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT 'Adreses nosaukuma tipa nosaukums',
  `full` enum('Y','N') CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N' COMMENT 'Jālieto obligāti',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci COMMENT='Adreses nosaukuma tips';

-- Dumping data for table darbu_zurnals.address_type: ~14 rows (approximately)

-- Dumping structure for view darbu_zurnals.employer
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `employer` (
	`id` INT(10) UNSIGNED NOT NULL COMMENT 'Darbinieka ID',
	`vards` VARCHAR(71) NULL COLLATE 'utf8mb3_bin',
	`uzv` VARCHAR(101) NULL COLLATE 'utf8mb3_general_ci',
	`id_org_name` INT(10) UNSIGNED NOT NULL COMMENT 'Uzņēmuma ID',
	`type` VARCHAR(5) NULL COMMENT 'Uzņēmejdarbibas isais nosaukums' COLLATE 'utf8mb3_general_ci',
	`org` VARCHAR(30) NULL COMMENT 'Uzņēmuma nosaukums' COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table darbu_zurnals.employer_id
CREATE TABLE IF NOT EXISTS `employer_id` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Darbinieka ID',
  `id_person_id` int unsigned NOT NULL COMMENT 'Personas ID',
  `id_org_name` int unsigned NOT NULL COMMENT 'Uzņēmuma ID',
  `id_post` int unsigned NOT NULL COMMENT 'Amata ID',
  `date_from` date DEFAULT NULL COMMENT 'Pieņemts darbā',
  `date_to` date DEFAULT NULL COMMENT 'Atlaists no darba',
  PRIMARY KEY (`id`),
  KEY `id_person` (`id_person_id`),
  KEY `id_post` (`id_post`),
  KEY `id_org_name` (`id_org_name`),
  CONSTRAINT `FK_emplorer_id_org_name` FOREIGN KEY (`id_org_name`) REFERENCES `org_name` (`id`),
  CONSTRAINT `FK_emplorer_id_person_id` FOREIGN KEY (`id_person_id`) REFERENCES `person_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='Darbinieka ID';

-- Dumping data for table darbu_zurnals.employer_id: ~9 rows (approximately)

-- Dumping structure for table darbu_zurnals.issue_type
CREATE TABLE IF NOT EXISTS `issue_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_lv` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `name_en` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table darbu_zurnals.issue_type: ~0 rows (approximately)

-- Dumping structure for view darbu_zurnals.object
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `object` (
	`id` INT(10) UNSIGNED NOT NULL COMMENT 'Objekta ID',
	`name` VARCHAR(207) NULL COLLATE 'utf8mb3_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for table darbu_zurnals.object_address
CREATE TABLE IF NOT EXISTS `object_address` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Objekta nosaukuma ID',
  `id_object_id` int unsigned NOT NULL COMMENT 'Objekta ID',
  `number` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Ielas virziens',
  `id_address_name` int unsigned NOT NULL COMMENT 'Adreses nosaukuma ID',
  PRIMARY KEY (`id`),
  KEY `id_object_id` (`id_object_id`),
  KEY `id_address_name` (`id_address_name`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb3 COMMENT='Objekta nosaukums';

-- Dumping data for table darbu_zurnals.object_address: ~124 rows (approximately)

-- Dumping structure for table darbu_zurnals.object_id
CREATE TABLE IF NOT EXISTS `object_id` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Objecta ID',
  `id_meter_account` int unsigned NOT NULL COMMENT 'Skaitītāja uzskaite',
  `date_from` date DEFAULT '0000-00-00' COMMENT 'Uzstādīšanas datums',
  `date_to` date DEFAULT '0000-00-00' COMMENT 'Demontāžas datums',
  PRIMARY KEY (`id`),
  KEY `id_meter_account` (`id_meter_account`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb3 COMMENT='Luksofora objekti';

-- Dumping data for table darbu_zurnals.object_id: ~54 rows (approximately)

-- Dumping structure for table darbu_zurnals.org_name
CREATE TABLE IF NOT EXISTS `org_name` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Uzņemuma Id',
  `name` varchar(30) NOT NULL COMMENT 'Uzņēmuma nosaukums',
  `number` varchar(30) NOT NULL COMMENT 'Reģistrācijas numurs',
  `phone` varchar(20) DEFAULT NULL COMMENT 'Telefons',
  `email` varchar(35) DEFAULT NULL COMMENT 'E-pasts',
  `adress` varchar(100) DEFAULT NULL COMMENT 'Uzņēmuma adrese',
  `id_org_type` int unsigned DEFAULT NULL COMMENT 'Uzemuma darbibas veida id',
  PRIMARY KEY (`id`),
  KEY `id_org_type` (`id_org_type`),
  CONSTRAINT `FK_org_name_org_type` FOREIGN KEY (`id_org_type`) REFERENCES `org_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COMMENT='Organizācijas un uzņēmumi';

-- Dumping data for table darbu_zurnals.org_name: ~8 rows (approximately)

-- Dumping structure for table darbu_zurnals.org_type
CREATE TABLE IF NOT EXISTS `org_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Uzņemuma Id',
  `name` varchar(5) NOT NULL COMMENT 'Uzņēmejdarbibas isais nosaukums',
  `fname` varchar(50) NOT NULL COMMENT 'Unemejdarbibas garais nosaukums',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='Organizācijas un uzņēmumi';

-- Dumping data for table darbu_zurnals.org_type: ~13 rows (approximately)

-- Dumping structure for view darbu_zurnals.person
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `person` (
	`id` INT(10) UNSIGNED NOT NULL COMMENT 'Personas ID',
	`name` VARCHAR(71) NULL COLLATE 'utf8mb3_unicode_ci',
	`fname` VARCHAR(101) NULL COLLATE 'utf8mb3_general_ci',
	`sex` SMALLINT(5) UNSIGNED NOT NULL COMMENT 'Personas dzimums',
	`date` DATE NULL COMMENT 'Personas dzimšanas datums'
) ENGINE=MyISAM;

-- Dumping structure for table darbu_zurnals.person_fname
CREATE TABLE IF NOT EXISTS `person_fname` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Uzvārda ID',
  `id_person` int unsigned NOT NULL COMMENT 'Personas ID',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT 'Uzvārds',
  `date_from` date NOT NULL DEFAULT '0000-01-01' COMMENT 'datums no',
  `date_to` date NOT NULL DEFAULT '9999-12-31' COMMENT 'Datums līdz',
  `second` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Vai ir otrais',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3 COMMENT='Uzvārdi';

-- Dumping data for table darbu_zurnals.person_fname: ~20 rows (approximately)

-- Dumping structure for table darbu_zurnals.person_id
CREATE TABLE IF NOT EXISTS `person_id` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Personas ID',
  `sex` smallint unsigned NOT NULL DEFAULT '0' COMMENT 'Personas dzimums',
  `date` date DEFAULT NULL COMMENT 'Personas dzimšanas datums',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8mb3 COMMENT='Personas ID';

-- Dumping data for table darbu_zurnals.person_id: ~19 rows (approximately)

-- Dumping structure for table darbu_zurnals.person_name
CREATE TABLE IF NOT EXISTS `person_name` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Vārda ID',
  `id_person` int unsigned NOT NULL COMMENT 'Personas ID',
  `id_person_namesday` int unsigned NOT NULL COMMENT 'Vardadienas ID',
  `date_from` date NOT NULL DEFAULT '0000-01-01' COMMENT 'Datums no',
  `date_to` date NOT NULL DEFAULT '9999-12-31' COMMENT 'Datums līdz',
  `second` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Vai ir otrais',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='Personu \r\nvārdi';

-- Dumping data for table darbu_zurnals.person_name: ~14 rows (approximately)

-- Dumping structure for table darbu_zurnals.person_namesday
CREATE TABLE IF NOT EXISTS `person_namesday` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Vārdadienas ID',
  `month` decimal(2,0) NOT NULL COMMENT 'Diena',
  `day` decimal(2,0) NOT NULL COMMENT 'Mēnesis',
  `name` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT 'Vārds',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Kalendārā rakstīts',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4945 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci COMMENT='Kalendāra vārdadienas';

-- Dumping data for table darbu_zurnals.person_namesday: ~4 944 rows (approximately)

-- Dumping structure for table darbu_zurnals.report_action
CREATE TABLE IF NOT EXISTS `report_action` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(254) NOT NULL,
  `id_status` int NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `id_user` int NOT NULL,
  `id_report` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_report` (`id_report`),
  KEY `id_status` (`id_status`),
  CONSTRAINT `report_action_ibfk_1` FOREIGN KEY (`id_status`) REFERENCES `report_status` (`id`),
  CONSTRAINT `report_action_ibfk_2` FOREIGN KEY (`id_report`) REFERENCES `report_issue` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table darbu_zurnals.report_action: ~0 rows (approximately)

-- Dumping structure for table darbu_zurnals.report_device
CREATE TABLE IF NOT EXISTS `report_device` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_lv` varchar(30) NOT NULL,
  `name_en` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table darbu_zurnals.report_device: ~8 rows (approximately)

-- Dumping structure for table darbu_zurnals.report_issue
CREATE TABLE IF NOT EXISTS `report_issue` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `id_user` int NOT NULL,
  `id_source` int NOT NULL,
  `name` varchar(254) NOT NULL,
  `id_obj` int NOT NULL,
  `id_device` int NOT NULL,
  `id_type` int NOT NULL,
  `note` varchar(254) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `id_obj` (`id_obj`),
  KEY `id_device` (`id_device`),
  KEY `id_type` (`id_type`),
  KEY `id_source` (`id_source`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table darbu_zurnals.report_issue: ~0 rows (approximately)

-- Dumping structure for table darbu_zurnals.report_source
CREATE TABLE IF NOT EXISTS `report_source` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_lv` varchar(30) NOT NULL,
  `name_en` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table darbu_zurnals.report_source: ~9 rows (approximately)

-- Dumping structure for table darbu_zurnals.report_status
CREATE TABLE IF NOT EXISTS `report_status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_lv` varchar(30) NOT NULL,
  `name_en` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table darbu_zurnals.report_status: ~9 rows (approximately)

-- Dumping structure for view darbu_zurnals.employer
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `employer`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `employer` AS select `e`.`id` AS `id`,`p`.`name` AS `vards`,`p`.`fname` AS `uzv`,`e`.`id_org_name` AS `id_org_name`,`ot`.`name` AS `type`,`o`.`name` AS `org` from (((`employer_id` `e` left join `person` `p` on((`p`.`id` = `e`.`id_person_id`))) left join `org_name` `o` on((`o`.`id` = `e`.`id_org_name`))) left join `org_type` `ot` on((`ot`.`id` = `o`.`id_org_type`))) order by `e`.`id`;

-- Dumping structure for view darbu_zurnals.object
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `object`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `object` AS select `t`.`id` AS `id`,concat(`t`.`name1`,if((`t`.`name2` is null),'',concat('-',`t`.`name2`)),if((`t`.`name3` is null),'',concat('-',`t`.`name3`)),if((`t`.`name4` is null),'',concat('-',`t`.`name4`))) AS `name` from (select `d`.`id_object_id` AS `id`,max((case when (`d`.`number` = 1) then `d`.`name` end)) AS `name1`,max((case when (`d`.`number` = 2) then `d`.`name` end)) AS `name2`,max((case when (`d`.`number` = 3) then `d`.`name` end)) AS `name3`,max((case when (`d`.`number` = 4) then `d`.`name` end)) AS `name4` from (select `o`.`id_object_id` AS `id_object_id`,`o`.`number` AS `number`,concat(`a`.`name`,if((`t`.`name` is null),'',concat(' ',`t`.`name`))) AS `name` from ((`object_address` `o` left join `address_name` `a` on((`a`.`id` = `o`.`id_address_name`))) left join `address_type` `t` on(((`t`.`id` = `a`.`id_address_type`) and (`t`.`full` = 'Y'))))) `d` group by `d`.`id_object_id`) `t`;

-- Dumping structure for view darbu_zurnals.person
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `person`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `person` AS select `i`.`id` AS `id`,concat(ifnull(`nd1`.`name`,''),convert(if((`nd2`.`name` is null),'',' ') using utf8mb3),ifnull(`nd2`.`name`,'')) AS `name`,concat(ifnull(`f1`.`name`,''),convert(if((`f2`.`name` is null),'','-') using utf8mb3),ifnull(`f2`.`name`,'')) AS `fname`,`i`.`sex` AS `sex`,`i`.`date` AS `date` from ((((((`person_id` `i` left join `person_name` `n1` on(((`n1`.`id_person` = `i`.`id`) and (`n1`.`second` = 0)))) left join `person_namesday` `nd1` on((`n1`.`id_person_namesday` = `nd1`.`id`))) left join `person_name` `n2` on(((`n2`.`id_person` = `i`.`id`) and (`n2`.`second` = 1)))) left join `person_namesday` `nd2` on((`n2`.`id_person_namesday` = `nd2`.`id`))) left join `person_fname` `f1` on(((`f1`.`id_person` = `i`.`id`) and (`f1`.`second` = 0)))) left join `person_fname` `f2` on(((`f2`.`id_person` = `i`.`id`) and (`f2`.`second` = 1)))) order by `i`.`id`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
